# See the pacman.conf(5) manpage for option and repository directives

[options]
RootDir           = /
DBPath            = /var/lib/pacman/
LogFile           = /var/log/pacman.log
GPGDir            = /etc/pacman.d/gnupg/
HoldPkg           = pacman glibc
SyncFirst         = pacman
CleanMethod       = KeepInstalled
Architecture      = auto
ParallelDownloads = 6
SigLevel          = Required DatabaseOptional TrustedOnly
Color
CheckSpace
ILoveCandy

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
