# See the pacman.conf(5) manpage for option and repository directives

[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 6
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional
Color
CheckSpace

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
